# TodoApp

./: README.md
role_definitions/: cosmos-read-write-role-definition.json
src/: todo.code-workspace
src/todoApi/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  todoApi.csproj
src/todoApi/Authentication/: ApplicationUser.cs  CosmosUserStore.cs  IJWTConfiguration.cs  IUserDetails.cs  JWTConfiguration.cs  Response.cs  UserDetails.cs
src/todoApi/Controllers/: AuthenticationController.cs  TodoController.cs
src/todoApi/Dockerfiles/: mysqlDB
src/todoApi/Migrations/: 20230410010613_InitialCreate.Designer.cs  20230410010613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/todoApi/Models/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  TodoItem.cs  TodoList.cs  UserRoles.cs
src/todoApi/Properties/: launchSettings.json
src/todoApi/Providers/: CosmosClientProvider.cs  ICosmosClientProvider.cs  ITodoListRepository.cs  TodoListRepositoryEF.cs
src/todoApi/Utils/: ArgumentValidator.cs
src/todoUi/pages/: index.html  list-view.html  login.html  register.html
src/todoUi/scripts/: api-client.js  error-messages.js  header-injector.js  login-page.js  register-page.js  todo-index.js  todo-list.js  token-handler.js
src/todoUi/scripts/modals/: confirm-modal.js  form-modal.js  modal-base.js
src/todoUi/styles/: base.css  errors.css  header.css  list.css  login.css  modals.css  todo-list.css
test/todoApi/: TodoControllerTests.cs  todoApiTests.csproj  todoTest.code-workspace
